.venture {
  display: flex;
  width: 100%;
  align-items: center;

  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px 0;
    gap: 40px;

    @media (max-width: 768px) {
      padding: 40px 0;
    }

    .desc-section {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;

      .desc-title {
        font-size: 40px;
        text-transform: uppercase;
        letter-spacing: 5px;

        @media (max-width: 768px) {
          font-size: 32px;
        }
      }

      .desc-main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;

        @media (max-width: 991px) {
          flex-direction: column;
        }

        .desc-part {
          flex: 1;
          background-color: var(--chart-content-background-color);
          border-radius: 16px;
          padding: 30px 20px;
          gap: 20px;
          display: flex;
          flex-direction: column;

          .sub-title {
            font-size: 32px;
            text-transform: uppercase;
            letter-spacing: 2px;

            @media (max-width: 768px) {
              font-size: 28px;
            }
          }

          .sub-desc {
            color: var(--overview-text-color);
            line-height: 22px;
          }

          .desc-image {
            width: 100%;
            border-radius: 16px;
          }
        }

        .chart-part {
          flex: 1;
          background-color: var(--chart-content-background-color);
          border-radius: 16px;
          padding: 30px 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .doughnut-chart {
            width: 60%;

            @media (max-width: 768px) {
              width: 100%;
            }
          }

          .percent-section {
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            gap: 20px;

            @media (max-width: 768px) {
              gap: 10px;
              margin-bottom: 20px;
              margin-top: 30px;
            }

            .percent-item {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 20px;
              padding-right: 20px;
              border-color: #fff;
              border-width: 1px;
              border-style: none solid none none;

              @media (max-width: 768px) {
                gap: 10px;
                padding-right: 10px;
              }

              &:last-child {
                border: none;
              }

              .round {
                width: 14px;
                height: 14px;
                border-radius: 50%;
              }

              .percent-text {
                font-size: 14px;

                @media (max-width: 768px) {
                  font-size: 13px;
                }
              }
            }
          }

          .purchase-title {
            font-size: 32px;
            border-width: 1px;
            border-style: solid none none none;
            border-color: var(--footer-border-color);
            width: 100%;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 40px 0;

            @media (max-width: 768px) {
              font-size: 28px;
              padding: 20px 0;
            }
          }

          .progress-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;

            .progress-title {
              font-size: 14px;
              text-transform: uppercase;
            }

            .progress-bar-main {
              width: 100%;
              height: 10px;
              border-radius: 50px;
              background-color: var(--progress-bar-background-color);
              position: relative;

              .progress-bar {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 70%;
                background-color: var(--base-yellow-color);
                border-radius: 50px;
              }
            }

            .progress-text {
              font-size: 14px;
              text-transform: uppercase;
            }
          }

          .purchase-btn-group {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            gap: 30px;

            @media (max-width: 768px) {
              flex-direction: column;
              gap: 20px;
            }

            .whitepaper-btn {
              flex: 1;
              border-radius: 16px;
              height: 50px;
              background-color: var(--base-stake-color);
              display: flex;
              justify-content: center;
              align-items: center;
              text-transform: uppercase;
              font-size: 14px;
              letter-spacing: 2px;
              transition: 0.2s all ease;

              &:hover {
                opacity: 0.8;
              }

              @media (max-width: 768px) {
                flex: none;
                width: 100%;
                border-radius: 12px;
                height: 44px;
              }
            }

            .buygvv-btn {
              flex: 1;
              border-radius: 16px;
              height: 50px;
              background-color: var(--base-blue-color);
              display: flex;
              justify-content: center;
              align-items: center;
              text-transform: uppercase;
              font-size: 14px;
              letter-spacing: 2px;
              transition: 0.2s all ease;

              &:hover {
                opacity: 0.8;
              }

              @media (max-width: 768px) {
                flex: none;
                width: 100%;
                border-radius: 12px;
                height: 44px;
              }
            }
          }
        }
      }
    }

    .list-section {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;

      .list-title {
        font-size: 40px;
        text-transform: uppercase;
        letter-spacing: 5px;

        @media (max-width: 768px) {
          font-size: 32px;
        }
      }

      .filter-section {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 768px) {
          flex-direction: column;
          gap: 20px;
          align-items: flex-end;
        }

        .filter-btn-group {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 10px;
          background-color: var(--staking-select-background-color);
          padding: 5px;
          border-radius: 50px;

          @media (max-width: 768px) {
            width: 100%;
            gap: 5px;
            justify-content: space-between;
          }

          .filter-btn {
            cursor: pointer;
            height: 44px;
            padding: 8px 20px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;

            @media (max-width: 768px) {
              height: 30px;
              font-size: 12px;
              padding: 5px 12px;
            }

            @media (max-width: 400px) {
              height: 30px;
              font-size: 10px;
              padding: 5px 10px;
            }
          }

          .filter-btn.active {
            background-color: var(--base-yellow-color);
            color: var(--black-color);
          }
        }

        .filter-group {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 10px;

          .filter-btn {
            cursor: pointer;

            * {
              font-size: 16px;
            }
          }

          .filter-select {
            background-color: var(--chart-content-background-color);
            border-radius: 50px;
            padding: 9px 20px;
            border: none;
            outline: none;
            height: 44px;
            color: var(--base-yellow-color);

            @media (max-width: 768px) {
              height: 36px;
              padding: 8px 12px;
              font-size: 12px;

              * {
                font-size: 12px;
              }
            }
          }
        }
      }

      .slider-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;

        .slider-main {
          display: flex;
          justify-content: center;
          width: 100%;
          gap: 20px;

          @media (max-width: 768px) {
            flex-direction: column;
            gap: 30px;
          }

          .slider-item {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 1;

            .slider-image {
              width: 100%;
              border-radius: 16px;
              border-width: 5px;
              border-style: solid;
              border-color: var(--chart-content-background-color);
            }

            .slider-title {
              font-size: 30px;
              color: var(--menu-item-active-color);
              text-transform: uppercase;
              letter-spacing: 1px;
            }

            .slider-sub-title {
              font-size: 18px;
              color: var(--footer-text-color);
              letter-spacing: 1px;
              text-transform: uppercase;
            }

            .slider-content {
              color: var(--footer-text-color);
              line-height: 20px;
              overflow-wrap: anywhere;
            }
          }
        }

        .pagination {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
